# redis-blazor-experiments

./: Dockerfile  Dockerfile.api  LICENSE  MySolution.sln  README.md
BlazorServer/: BlazorServer.csproj  Startup.cs  _Imports.razor
BlazorServer/Pages/: ChatDemo.razor  Index.razor  QueueDemo.razor  QueueDemo.razor.cs  QueueOnlySub.razor  QueueOnlySub.razor.cs  SortedSetDemo.razor  SortedSetDemo.razor.cs  StackDemo.razor  StackDemo.razor.cs  StackOnlySub.razor  StackOnlySub.razor.cs  _Host.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
MyServices/: MyServices.csproj  QueueManagementService.cs  SortedSetManagementService.cs  StackManagementService.cs
MyWebApi/: MyWebApi.csproj  Startup.cs
MyWebApi/Controllers/: QueuedItemsController.cs
MyWebApi/Properties/: launchSettings.json
