<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="6.4.3" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.4.3" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="6.4.3" />
  </ItemGroup>

</Project>
